PORT=3000
NGROK_DOMAIN=domain.ngrok-free.app
CLIENT_PRODUCTION_URL=https://domain.vercel.app
CLIENT_DEVELOPMENT_URL=http://localhost:4200
WEB_AUTHN_ORIGIN=http://localhost:4200

# Web Push Notifications
WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=<vapid-private-key>
WEB_PUSH_PUBLIC_KEY=<vapid-public-key>

# Database
DATABASE_URL="file:./dev.db"
